SUPABASE_URL=https://ffrhuquissdxfkazsyod.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmcmh1cXVpc3NkeGZrYXpzeW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNzIxNDMsImV4cCI6MjA2NTg0ODE0M30.Gr_UQ18gKqZ_XztCpfyQcgvl-6wyD4SdlKRCwM8o-r8
GEMINI_API_KEY=AIzaSyD8zY8s32KKMhNX2rfNGuc_4ob2kBYRhuM